[gd_scene format=3 uid="uid://bcjtyy1qvcdfm"]

[ext_resource type="Script" uid="uid://dnwmd7wcb3qfc" path="res://Scripts/Characters/NPC.cs" id="1_hn5fe"]
[ext_resource type="Texture2D" uid="uid://c88tklkptujl7" path="res://Assets/Sprites/Characters/Villager3/SpriteSheet.png" id="2_4nxcv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1vplb"]
atlas = ExtResource("2_4nxcv")
region = Rect2(1.048336, 1.8609238, 14.208839, 14.568558)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnw4k"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j13h1"]
size = Vector2(26, 26)

[node name="ChiefVillage" type="StaticBody2D" unique_id=1095615844]
script = ExtResource("1_hn5fe")
TimelineName = "NPC_John"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=567958254]
texture = SubResource("AtlasTexture_1vplb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=113231809]
shape = SubResource("RectangleShape2D_xnw4k")

[node name="Area2D" type="Area2D" parent="." unique_id=1172902640]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=905492516]
shape = SubResource("RectangleShape2D_j13h1")
