[gd_scene format=3 uid="uid://otawaev41ojh"]

[ext_resource type="Script" uid="uid://brf8lodajk4hy" path="res://Scripts/Characters/Character.cs" id="1_ewgx6"]
[ext_resource type="Resource" uid="uid://b77eol6xklydt" path="res://Resources/Characters/Slime.tres" id="2_f8vts"]
[ext_resource type="Texture2D" uid="uid://b5ojv0pi2gfpc" path="res://Assets/Sprites/Characters/Slime.png" id="3_f8vts"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ey8u6"]
atlas = ExtResource("3_f8vts")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_20k31"]
atlas = ExtResource("3_f8vts")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixwue"]
atlas = ExtResource("3_f8vts")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcqf3"]
atlas = ExtResource("3_f8vts")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cevrl"]
atlas = ExtResource("3_f8vts")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4rf0"]
atlas = ExtResource("3_f8vts")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_435f3"]
atlas = ExtResource("3_f8vts")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gemoi"]
atlas = ExtResource("3_f8vts")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wqsq"]
atlas = ExtResource("3_f8vts")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbmq7"]
atlas = ExtResource("3_f8vts")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hivp"]
atlas = ExtResource("3_f8vts")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm7bc"]
atlas = ExtResource("3_f8vts")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_doxp5"]
atlas = ExtResource("3_f8vts")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvfu3"]
atlas = ExtResource("3_f8vts")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hctso"]
atlas = ExtResource("3_f8vts")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vobgf"]
atlas = ExtResource("3_f8vts")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hk3n"]
atlas = ExtResource("3_f8vts")
region = Rect2(16, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_is06i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey8u6")
}],
"loop": 1,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20k31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixwue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcqf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cevrl")
}],
"loop": 1,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4rf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_435f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gemoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wqsq")
}],
"loop": 1,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbmq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hivp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm7bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doxp5")
}],
"loop": 1,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvfu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hctso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vobgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hk3n")
}],
"loop": 1,
"name": &"walk_up",
"speed": 5.0
}]

[node name="CharacterBody" type="Node2D" unique_id=1398552183]
script = ExtResource("1_ewgx6")
Data = ExtResource("2_f8vts")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1025677540]
sprite_frames = SubResource("SpriteFrames_is06i")
animation = &"idle_down"
frame_progress = 0.74060905
